apis {
  wunderlist {
    userInfo = "https://a.wunderlist.com/api/v1/users"
    lists = "https://a.wunderlist.com/api/v1/lists"
    webhooks = "https://a.wunderlist.com/api/v1/webhooks"
  }
  github {
    userInfo = "https://api.github.com/user"
    repositories = "https://api.github.com/repos" # + "/:owner" + "/:repoId"
    #webhooks = "https://api.github.com/user/:owner/:repo/hooks"
  }
}