# SMTP mailer settings
play.mailer {
  # TODO: Disable this in production
  mock=true
  # SMTP server
  # (mandatory)
  # defaults to gmail
  host="smtp-server.rit.edu"

  # SMTP port
  # defaults to 25
  port=25

  # Use TLS
  # for GMail, this should be set to true
  tls=true

  # authentication user
  # Optional, comment this line if no auth
  # defaults to no auth
  #user="johnmrenner@gmail.com"

  # authentication password
  # Optional, comment this line to leave password blank
  # defaults to no password
  #password=password
}